--
-- Dumping data for table `google_maps_site`
--

INSERT INTO google_maps_site (id, uuid, google_id, is_active, is_deleted, created_at) VALUES
(1, UNHEX(REPLACE('c2033a34-04df-4fd1-bc3a-d6a38f61b041', '-','')), 'bd187e4ef1364cc334ccb28b16be79136f0cba92', '411efc63c81aa746763fd53c8590e37c', 1, 0, '2009-08-18 20:08:00'),
(2, UNHEX(REPLACE('1d2380cd-566b-4907-bf8f-2f0e809a9b12', '-','')), 'jfhfa0x7czz8429a23txwqik3va648pduwyu2l8l', '4f9a2317e387e23d33e8be5978e6055d' 1, 0, '2020-01-21 08:00:04'),
(3, UNHEX(REPLACE('14ffc7a6-7397-4237-bc06-0b4fbac94b8c', '-','')), 'a8ser285prf8eq3nevqoxm6jf368jmp0k742f2dv', '35d8a4af8d1d4d1a7c5cf0a68f7ecf23', 1, 0, '2005-09-15 06:36:41'),
(4, UNHEX(REPLACE('b7db05ad-50d3-48a2-96e3-9699519f927c', '-','')), 'yaoo435m8gcutrn5oq8xv4ku3kg0ht4l9izjruvq', 'fe450e6e43063612c046996711deb3bb', 1, 0, '2010-11-14 03:17:29'),
(5, UNHEX(REPLACE('0d1ef2b3-c398-43e3-b536-348d0ed5b0c9', '-','')), 'jfth2iopgas1myx2ckhfyngki5waygt71sva09pm', '6ab1f39f99671c430037c42628e34593', 1, 0, '2013-11-22 02:15:44'),
(6, UNHEX(REPLACE('671f5de5-6f62-43d7-84df-a10ae6d81e8d', '-','')), '4m5f7z2xizsou2hcn9k9k63rz9mnekf8xqtav2xk', 'dc2c7ac0c71384b83a0698ad10928313', 1, 0, '2005-11-07 05:58:36'),
(7, UNHEX(REPLACE('82106bb9-2551-40b4-8e44-48ef6a485cbd', '-','')), 'd306figc9j4ds2zdbknuvkoo3i4147ongejl2q32', 'b6dd04bfbf46fe52f796c4fbd9825f01', 1, 0, '2003-12-08 09:30:03'),
(8, UNHEX(REPLACE('99d5da8f-740b-4db2-af20-89602ec116ed', '-','')), '9l9cqybe2mv1xr4mr2w7qcm5mvh6y2odeovusxfk', '1bac6cd1153d4be1f7de0efe656e103b', 1, 0, '1999-09-30 14:16:07'),
(9, UNHEX(REPLACE('cef1c80d-2f18-4126-99c3-992eb52d92b8', '-','')), 'sjhfpkhy7im5ql6eqentp8gyvu9vn916i8bdyy2w', '186faf57b08054edca7e1b8da91f2c8b', 0, 0, '1986-02-04 15:08:32'),
(10, UNHEX(REPLACE('f79902a9-37c4-4be3-a7e0-c228fe92c638', '-','')), 's0idqevlawplwyck0ax1fjtg1aeeho7fevib04mg', '478629f2bce4222f50ac3b84a5d79f1d', 0, 1, '2003-12-08 20:58:19');


INSERT INTO google_maps_site_data_version (id, google_maps_site_id, uuid, name, phone, address, url, rating_value, rating_max_value, latitude, longitude, hash, is_active, is_deleted, created_at) VALUES
(1, 1, UNHEX(REPLACE('67b2e01a-b10a-4bf0-adce-61030273797f', '-','')), 'Name site 1-1', '772-696-0393', '2120 Lyon Avenue, Needham 02192', 'http://www.example.com/?amusement=books', 1, 5, -52.45683, -61.73408, '411efc63c81aa746763fd53c8590e37c', 1, 0, '2009-08-18 20:08:00'),
(2, 1, UNHEX(REPLACE('bb1c8dec-db82-4e09-94d4-b06506248570', '-','')), 'Name site 1-2', '512-773-2523', '4588 Brentwood Drive, Austin 78758', 'http://appliance.example.edu/?box=aunt&bat=argument', 3, 5, 30.394482, -97.777306, '4f9a2317e387e23d33e8be5978e6055d', 1, 0, '2009-08-20 05:20:35'),
(3, 1, UNHEX(REPLACE('16923859-b9aa-4eb5-8a0f-90fd108ddc50', '-','')), 'Name site 1-3', '484-674-3811', '2061 Bastin Drive, Warminster 18974', 'http://www.example.com/appliance/bite', 4, 5, 40.204208, -75.156044, '35d8a4af8d1d4d1a7c5cf0a68f7ecf23', 0, 1, '2008-11-15 12:05:40'),
(4, 2, UNHEX(REPLACE('add6e49f-4fe6-457a-9e2b-791d693587e2', '-','')), 'Name site 2', NULL, '2982 Dola Mine Road, Wendell 27591', 'http://www.example.com/balance.aspx?bike=advertisement', 4, 5, 35.838425, -78.358582, 'fe450e6e43063612c046996711deb3bb', 1, 0, '2015-05-04 16:02:05'),
(5, 3, UNHEX(REPLACE('132ab601-8ecf-4267-94eb-68c2fd8ce94e', '-','')), 'Name site 3-1', '716-912-3210', '2077 Jarvis Street, Buffalo 14216', 'http://example.edu/?authority=back', 2, 5, 42.877419, -78.852043, '6ab1f39f99671c430037c42628e34593', 1, 0, '2012-06-04 18:55:31'),
(6, 3, UNHEX(REPLACE('b4d86bc8-f35a-493a-8ad2-b4bc9c6745e2', '-','')), 'Name site 3-2', '630-576-7616', '2894 Kembery Drive, Chicago 60605', 'https://www.example.org/?bed=breath&advertisement=breath', 3, 5, 41.915081, -87.621674, 'dc2c7ac0c71384b83a0698ad10928313', 0, 1, '2012-07-28 09:00:37'),
(7, 4, UNHEX(REPLACE('8c9ae45f-9c4a-4d03-be2a-d94963876fe4', '-','')), 'Name site 4', NULL, '862 Crowfield Road, Phoenix 85003', 'https://www.example.com/basketball?breath=board&acoustics=back', 3, 5, 33.488422, -112.092407, 'b6dd04bfbf46fe52f796c4fbd9825f01', 1, 0, '2005-01-08 11:44:53'),
(8, 5, UNHEX(REPLACE('0efab094-dd9d-4779-aae3-816be9e94afa', '-','')), 'Name site 5-1', '508-858-4114', '2328 Smith Street, Boston 02110', 'http://www.example.com/ants/bear?bikes=bite', 5, 5, 42.261265, -70.958778, '1bac6cd1153d4be1f7de0efe656e103b', 0, 1, '2004-03-24 00:00:47'),
(9, 5, UNHEX(REPLACE('6c69f858-1555-4d01-affc-b07e413a8f50', '-','')), 'Name site 5-2', '615-635-7199', '1625 Hidden Pond Road, Nashville 37203', 'https://example.com/?animal=adjustment&activity=attraction', 4, 5, 36.112564, -86.771065, '186faf57b08054edca7e1b8da91f2c8b', 1, 0, '2004-06-23 23:49:33'),
(10, 6, UNHEX(REPLACE('ec69f67e-ead6-4d8a-bcfd-7dfeed2705d7', '-','')), 'Name site 6', '818-678-5484', '2138 Glendale Avenue, California 91324', 'https://www.example.net/authority/book.html?actor=boundary', 3, 5, 34.204498, -118.501465, '478629f2bce4222f50ac3b84a5d79f1d', 1, 0, '2015-05-11 20:26:21'),
(11, 7, UNHEX(REPLACE('f896229d-77a8-4f6f-a411-e7fb677e8ba2', '-','')), 'Name site 7', NULL, '3790 Sunburst Drive, Fort Myers 33912', 'https://example.com/books/achiever.html?babies=arch&art=arm', 5, 5, 26.583363, -81.927612, 1, 0, '77dbcc6d6ed510fe5a3232a1b4960a89', '2016-02-18 10:53:57'),
(12, 8, UNHEX(REPLACE('7718c540-6027-43c9-bf47-2429c96953b8', '-','')), 'Name site 8-1', NULL, '4433 Lincoln Street, Maple Shade 08052', 'https://www.example.com/art.aspx?basket=baby', 0, 5, 39.918476, -75.009590, '5be959c8ec345c70b1b3bc88a2f1f645', 1, 0, '2012-01-05 02:48:44'),
(13, 8, UNHEX(REPLACE('ab5f132e-5327-4279-aa0f-7b39af1009a6', '-','')), 'Name site 8-2', '609-519-3126', '4433 Lincoln Street, Maple Shade 08052', 'https://www.example.com/art.aspx?basket=baby', 0, 5, 39.918476, -75.009590, '320aea845875db5f2749f7928a1604c6', 1, 0, '2012-01-08 10:32:11'),
(14, 8, UNHEX(REPLACE('8a7074f3-b37f-4c6c-8525-64f513c8ab48', '-','')), 'Name site 8-3', '609-519-3126', '2081 Green Hill Road, Little Rock 72212', 'https://www.example.com/art.aspx?basket=baby', 2, 5, 34.822182, -92.340942, 'f85c571a72ef8c56d0a35b1b7c883b24', 1, 0, '2012-02-15 11:59:00'),
(15, 8, UNHEX(REPLACE('8d3cbd7a-cf80-4cfa-8370-3eb672c099fb', '-','')), 'Name site 8-4', '609-519-3126', '2081 Green Hill Road, Little Rock 72212', 'https://www.example.com/?baby=ants', 3, 5, 34.822182, -92.340942, 'fad9b089a7a2e5885b34bb15ab0f2de7', 1, 0, '2012-03-01 09:14:28'),
(16, 8, UNHEX(REPLACE('5e00f2c1-fd74-40d1-8e23-9878cd705fd4', '-','')), 'Name site 8-5', '254-224-4642', '2081 Green Hill Road, Little Rock 72212', 'https://www.example.com/?baby=ants', 4, 5, 34.822182, -92.340942, '2837e4a71fdd3f454ba9ac9c50a92a16', 1, 0, '2012-05-21 23:17:54'),
(19, 9, UNHEX(REPLACE('0b59c868-fef7-4303-b906-daf2176b742a', '-','')), 'Name site 9', '610-519-0072', '216 Cityview Drive, Bryn Mawr 19010', 'http://www.example.com/?action=bike&box=book', 0, 5, 39.999901, -75.401466, 'e35c27f0b262534d844a8cf887ceb9f5', 1, 0, '2001-12-09 06:31:14'),
(20, 10, UNHEX(REPLACE('1e77fa71-fe15-4d2e-8087-48e8d47fce43', '-','')), 'Name site 10-1', NULL, '3430 Daffodil Lane, Arlington 22202', 'http://boundary.example.net/acoustics?branch=apparel', 4, 5, 38.777840, -77.065681, '2514bdaf71e1a4cadb8b823c818d7316', 0, 1, '2007-04-24 00:54:39'),
(21, 10, UNHEX(REPLACE('481f5ed2-3a05-479c-9608-21204d1bd9ad', '-','')), 'Name site 10-2', NULL, '3430 Daffodil Lane, Arlington 22202', 'http://boundary.example.net/acoustics?branch=apparel', 4, 5, 38.777840, -77.065681, 'b76e140a6c420f076e21585df7aa9c05', 1, 0, '2008-10-22 14:48:35');
